spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file///C:/Users/User sysman/Documents/cursoMicroservicesCloud/git-localconfig-repo
spring.cloud.config.server.git.uri=D:/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
spring.cloud.config.server.git.default-label=master
